<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C4E4A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Converter Types"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/currency"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="#FF3D00"
        android:text="Courency"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/weight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="#FF3D00"
        android:text="Weight"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/temperature"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF3D00"
        android:text="Temperature"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right">

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#FF3D00"
            android:text="Exit"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>